body
	font-size: $default-font-size
	color: $l
	overflow: hidden
	background-color: $d
#page
	width: 100%
#__nuxt, #__layout
	height: 100%
	display: flex
	flex-direction: column
.sect
	display: flex
	justify-content: center
	align-items: center
	z-index: 0
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	padding: 100px 0
	position: relative

.screen-scroll
	width: 100%
	position: relative
	scroll-behavior: smooth

.fullscreen-module
	padding-bottom: 380px
	.item
		width: 33.33%
		padding: 80px 0
		&-desc
			padding: 0 60px
			margin-bottom: 40px
		.caption-item
			margin-bottom: 20px
		&:nth-child(1)
			transform: translateY(0)
		&:nth-child(2)
			transform: translateY(20%)
		&:nth-child(3)
			transform: translateY(40%)
		&:nth-child(4)
			transform: translateY(0)
		&:nth-child(5)
			transform: translateY(20%)
		&:nth-child(6)
			transform: translateY(40%)
		&:nth-child(7)
			transform: translateY(0)
		&:nth-child(8)
			transform: translateY(20%)
		&:nth-child(9)
			transform: translateY(40%)

.item-container
	.item
		width: 33.33%
		padding-right: 150px
		margin-bottom: 150px
		.caption-item
			margin-bottom: 40px
.item
	overflow: hidden
	&-desc
		color: $l
		font-size: 18px
	&-image
		border-radius: 3px
		overflow: hidden
.downlay
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background-size: cover
	background-repeat: no-repeat

.description
	p
		font-size: 18px
	.ql-align-center
		text-align: center
	.ql-align-right
		text-align: right
	img
		width: 100%
	a
		font-weight: 500
		display: inline
		&::after, &::before
			width: 50%
	h1, h2, h3, h4, h5, h6
		font-weight: 600
		margin: $space * 8 0 $space * 4 0
		-webkit-text-fill-color: transparent
		-webkit-background-clip: text
		background-image: $gradient
	h1
		font-size: 60px
		margin: $space * 8 0 $space * 4 0
	h2
		font-size: 50px
		margin: $space * 6 0 $space * 3 0
	h3
		font-size: 30px
		margin: $space * 4 0 $space * 2 0
	h4
		font-size: 30px
		margin: $space * 4 0 $space * 2 0
	h5
		font-size: 20px
		margin: $space * 3 0 $space 0
	h6
		font-size: 16px
		margin: $space * 3 0 $space 0
	ol
		padding: 0 0 0 20px
		li
			display: list-item
			list-style-type: decimal
			margin-bottom: 5px
	ul
		li
			position: relative
			padding: 10px 0
			&::before
				content: '- '

@media only screen and (max-width : 1560px)
	body
		font-size: 16px
	.sect
		padding: 60px 0
	.fullscreen-module
		padding-bottom: 220px
		.item-desc
			padding: 0 30px
	.item-desc
		p
			font-size: 16px
	.item-container
		.item
			margin-bottom: 80px
			padding-right: 80px
			.caption-item
				margin-bottom: 20px
	.description
		h1
			font-size: 54px
		h2
			font-size: 46px
		h3
			font-size: 36px
		h4
			font-size: 28px
		h5
			font-size: 18px
@media only screen and (max-width : 1300px)
	body
		font-size: 14px
	.item-desc
		p
			font-size: 14px
	body,html
		overflow-y: auto
	.description
		h1
			margin-top: 60px
		h2
			margin-top: 50px
		h3
			margin-top: 40px
		h4
			margin-top: 30px
		h5
			margin-top: 20px
		h6
			margin-top: 20px
@media only screen and (max-width : 992px)
	.fullscreen-module
		padding-bottom: 150px
		.item
			padding: 20px 0
		.item:nth-child(2)
			transform: translateY(10%)
		.item:nth-child(3)
			transform: translateY(20%)
		.item-desc
			padding: 0 20px
			margin-bottom: 20px
	.item-container
		.item
			margin-bottom: 40px
			padding-right: 40px
	.sect
		padding: 40px 0
	.description
		h1
			font-size: 48px
		h2
			font-size: 42px
		h3
			font-size: 30px
		h4
			font-size: 26px
		ul
			li
				padding: 5px 0
@media only screen and (max-width : 768px)
	body
		font-size: 14px
	.fullscreen-module
		padding-bottom: 100px
	.item-container
		.item
			width: 50%
	.description
		h1
			font-size: 42px
			margin: 40px 0 20px 0
		h2
			font-size: 36px
			margin: 40px 0 20px 0
		h3
			font-size: 26px
			margin: 40px 0 20px 0
		h4
			font-size: 22px
			margin: 30px 0 10px 0
		h5
			font-size: 16px
			margin: 30px 0 10px 0
		h6
			font-size: 14px
			margin: 20px 0 10px 0
@media only screen and (max-width : 560px)
	.fullscreen-module
		padding: 0
		.item
			width: 100%
			transform: translateY(0)!important
	.item-container
		.item
			width: 100%
			padding-right: 0
	.cont-fluid
		padding: 0 15px
	.sect
		padding: 40px 0
	.description
		h3
			margin-bottom: 30px
@media only screen and (max-width : 480px)
	body
		p
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
	.description
		h1
			font-size: 26px
			margin: 30px 0 20px 0
		h2
			font-size: 24px
			margin: 30px 0 20px 0
		h3
			font-size: 22px
			margin: 40px 0 20px 0
		h4
			font-size: 20px
			margin: 20px 0 10px 0
@media only screen and (max-width : 320px)
	//
