
.page-enter-active, .page-leave-active
	transition: 0.5s
.page-enter, .page-leave-to
	opacity: 0
	transition: 0.5s

@media only screen and (max-width : 992px)
	//
@media only screen and (max-width : 560px)
	//
