.caption
	&-inner
		font-weight: bold
		-webkit-text-fill-color: transparent
		-webkit-background-clip: text
		background-image: $gradient
		display: inline-block
	&-main
		font-size: 72px
	&-sect
		font-size: 48px
	&-item
		font-size: 30px
		font-weight: 600
	&-sub
		font-size: 24px
		font-weight: 500
	&-callback
		font-size: 40px
		line-height: 1.4
	&-post
		font-size: 36px

.title
	margin-bottom: 120px

@media only screen and (max-width : 1560px)
	.caption
		&-item
			font-size: 24px
		&-sect
			font-size: 44px
		&-sub
			font-size: 22px
		&-callback
			font-size: 30px
@media only screen and (max-width : 1300px)
	.caption
		&-main
			font-size: 50px
		&-sub
			font-size: 20px
		&-item
			font-size: 22px
		&-sect
			font-size: 38px
	.title
		margin-bottom: 80px
@media only screen and (max-width : 992px)
	.caption
		&-main
			font-size: 40px
		&-sub
			font-size: 18px
		&-item
			font-size: 18px
		&-sect
			font-size: 34px
	.title
		margin-bottom: 40px
@media only screen and (max-width : 768px)
	.caption
		&-sub
			font-size: 16px
		&-sect
			font-size: 30px
		&-item
			font-size: 24px
		&-callback
			font-size: 24px
	.title
		margin-bottom: 80px
@media only screen and (max-width : 560px)
	.caption
		&-main
			font-size: 30px
		&-sub
			font-size: 14px
	.title
		margin-bottom: 40px
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//
