$default-font: "font", sans-serif
$default-font-size: 24px
$d: #283229
$l: #FFEBCD //#EDD1A5
$a: #E5E5E5
$shadow: 0px 3px 8px 0px rgba($d, 0.08)
$shadow-active: 3px 6px 12px 3px rgba($d, 0.08)
$radius: 3px
$space: 10px
$gradient: radial-gradient(circle 50px at 20% 30%, #fff, $l)

// Grid variables
$grid-column: 16
$prefix: xxl, xl, lg, md, sm, xsm, xs
$lg-cont-size: 1780px
$brakepoint: 1780px, 1560px, 1300px, 992px, 768px, 480px, 320px
$cont-sizes: 1560px, 1300px, 992px, 768px, 100%, 100%, 100%
